<!--
Author: Subhanshu Chaddha
Contact: subhanshu.chaddha2@gmail.com
College: AKGEC, Ghaziabad
-->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800|Poppins:200,400,500,600,700|Roboto:300,400,500,900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/CsiLogo.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
